<!DOCTYPE html>

<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Arapey|Monofett|Monoton|Montserrat|Oleo+Script&display=swap" rel="stylesheet">
    <link href="./styles.css" type="text/css" rel="stylesheet">
  </head>
  
  <body>
    
    <header>
      <h1 class="title">L A N D F O R M S</h1>
    </header>
    
    <main class="main-background">
    <main>
        <article>
          <img class="pic 1" src="https://images.pexels.com/photos/163550/landscape-scenic-going-to-the-sun-road-rocky-mountains-163550.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="V-Shaped Valley">
          <p>This is a V-Shaped Valley formed from weathering by water.</p>
        </article>

        <article>
          <img class="pic 2" src="https://images.pexels.com/photos/1036149/pexels-photo-1036149.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Plain">
          <p>This is a plain caused by flooding and deposition of sediments by water.</p>
        </article>

        <article>
          <img class="pic 3" src="https://images.pexels.com/photos/1629803/pexels-photo-1629803.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Delta">
          <p>This delta was formed from the deposition of sediments by water at the end of a river.<p>
        </article>

        <article>
          <img class="pic 4" src="https://images.pexels.com/photos/666737/pexels-photo-666737.jpeg?auto=format%2Ccompress&cs=tinysrgb&h=750&w=1260" alt="Glacier">
          <p>Wow! Look at that glacier. It is made of ice, and you can see right through it!</p>
        </article>

        <article>
          <img class="pic 5" src="https://images.pexels.com/photos/1482927/pexels-photo-1482927.jpeg?auto=format%2Ccompress&cs=tinysrgb&h=750&w=1260" alt="U-Shaped Valley">
          <p>Wide and sly, this U-Shaped Valley was formed through millions of years of glaciers scraping the side of these mountains.</p>
        </article>

        <article>
          <img class="pic 6" src="https://images.pexels.com/photos/106606/pexels-photo-106606.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Desert">
          <p>Really, a desert isn't a landform. But it's fascinating to see how the Earth's surface can change with temperature and precipitation!</p>
        </article>

        <article>
          <img class="pic 7" src="https://images.pexels.com/photos/45839/antelope-canyon-arizona-sandstone-rock-45839.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Canyon">
          <p>Holy cannoli! The smooth sides of this canyon are the result of millions of years of water flowing through the center. Looks like the river is all dry now...</p>
        </article>

        <article>
          <img class="pic 8" src="https://images.pexels.com/photos/33688/delicate-arch-night-stars-landscape.jpg?auto=format%2Ccompress&cs=tinysrgb&h=750&w=1260" alt="Arch">
          <p>Milky Way Galaxy through an arch carved over millenia by wind and water.</p>
        </article>

        <article>
          <img class="pic 9" src="https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?auto=format%2Ccompress&cs=tinysrgb&h=750&w=1260" alt="Mountain">
          <p>The serenity of mountains. One of the reasons studying landforms matters.</p>
        </article>

        <article>
          <img class="pic 10" src="https://images.pexels.com/photos/373409/pexels-photo-373409.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Arch by the Ocean">
          <p>This arch is changed little-by-little by the tides every single day.</p>
        </article>

        <article>
          <img class="pic 11" src="https://images.pexels.com/photos/226273/pexels-photo-226273.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Cave">
          <p>View from inside a cave made from the ocean. How peaceful it must be to swim in.</p>
        </article>

        <article>
          <img class="pic 12" src="https://images.pexels.com/photos/1201673/pexels-photo-1201673.jpeg?auto=format%2Ccompress&cs=tinysrgb&h=750&w=1260" alt="Dunes">
          <p>Dunes are formed by the erosion and deposition of sand by wind. Must be a pain to keep that road sand-free!</p>
        </article>

        <article>
          <img class="pic 13" src="https://images.pexels.com/photos/145712/pexels-photo-145712.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Fjord">
          <p>Wide glacial valleys like these are called "fjords" (fee-yordz). Vikings used to sail through fjords like these! Would you jump into the 0*C water?</p>
        </article>

        <article>
          <img class="pic 14" src="https://images.pexels.com/photos/2307638/pexels-photo-2307638.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Island">
          <p>Islands, like this one, are surrounded by water on all sides. What would you bring if you had to live here for a week?</p>
        </article>

        <article>
          <img class="pic 15" src="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=format%2Ccompress&cs=tinysrgb&h=750&w=1260" alt="Valley">
          <p>Humans use landforms for their rich soils, full of sediments that help plants grow. How are humans using this v-shaped valley?</p>
        </article>

        <article>
          <img class="pic 16" src="https://images.pexels.com/photos/358457/pexels-photo-358457.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Waterfall">
          <p>I wonder what the rocks would look like at the bottom of this waterfall...</p>
        </article>

        <article>
          <img class="pic 17" src="https://images.pexels.com/photos/1058633/pexels-photo-1058633.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Volcano">
          <p>Sometimes Earth's surface changes quickly...like the result of a volcanic explosion!</p>
        </article>

        <article>
          <img class="pic 18" src="https://images.pexels.com/photos/1659438/pexels-photo-1659438.jpeg?auto=format%2Ccompress&cs=tinysrgb&h=750&w=1260" alt="Cliff">
          <p>Would you dare dangle your feet off this cliff?</p>
        </article>

        <article>
          <img class="pic 19" src="https://images.pexels.com/photos/1658967/pexels-photo-1658967.jpeg?auto=format%2Ccompress&cs=tinysrgb&h=750&w=1260" alt="Train">
          <p>I wonder how humans build things like railroads across so many different types of landforms. What challenges do you think they might face?</p>
        </article>

        <article>
          <img class="pic 20" src="https://images.pexels.com/photos/994605/pexels-photo-994605.jpeg?auto=format%2Ccompress&cs=tinysrgb&h=750&w=1260" alt="Beach">
          <p>How do you think these rocks became so smooth? And WHY is there THAT much sand on every beach?</p>
        </article>

        <article>
          <img class="pic 21" src="https://images.pexels.com/photos/86703/horseshoe-bend-page-arizona-colorado-river-86703.jpeg?auto=format%2Ccompress&cs=tinysrgb&h=750&w=1260" alt="Horeshoe Bend">
          <p>They say that every line on a canyon like these represents 2,000 years of water weathering the rock. How old must Horeshoe Bend be, then?</p>
        </article>
      </main>
    </main>
    
    <footer>
      <p>All images taken from Pexels. All rights reserved. Thank you to all the fantastic photographers who grant free use of photos on Pexels!</p>
    </footer>
    
  </body>
  
</html>
